-	script	News	-1,{
OnInit:
set .Time,1;		// Announce every x Minute.

setarray .News$[0],	// Random Message to be Announced
		"Don't forget to vote us on www.ratemyserver.net!",
		"AudacityRO Facts: While AFK logging, if you want to stop the progress just type [ /sit ].",
		"Did you know? Audacity Ragnarok Online was rated the top 1 server back in 2015.",
		"AudacityRO Facts: You have a better chance at getting an Audacious MvP card by killing the MvP itself at free cost.",
		"AudacityRO Facts: Exceeding over 100% elemental resist would result to a damage heal.",
		"Do not share your account information to anyone.",
		"Do not hesitate to post/comment/suggest anything!",
		"Need help? See our Community/Discord: https://discord.gg/8VbPXdE";

		
while( 1 ){
	announce .News$[ rand( getarraysize( .News$ ) ) ],0;
	sleep ( .Time * 900000 );
	}
end;
}